# Backend

./: .gitignore  build.gradle  dump.rdb  run-demo.sh  settings.gradle
.github/workflows/: debug.yml  deploy.yml
src/main/java/com/wonnabe/asset/client/: CodefAuthClient.java
src/main/java/com/wonnabe/asset/controller/: AssetOverviewController.java  AssetSyncController.java  ConsumptionSummaryController.java  ConsumptionTransactionsController.java
src/main/java/com/wonnabe/asset/domain/: CodefAuthEntity.java  ConsumptionCategory.java  SummariesCacheV0.java
src/main/java/com/wonnabe/asset/dto/: CategorySummaryDTO.java  TokenResponseDto.java  TransactionDTO.java
src/main/java/com/wonnabe/asset/mapper/: AssetMapper.java  AssetOverviewMapper.java  ConsumptionTransactionsMapper.java  SummariesCacheMapper.java
src/main/java/com/wonnabe/asset/service/: AssetOverviewService.java  CodefAuthService.java  ConsumptionSummaryService.java  ConsumptionTransactionsService.java
src/main/java/com/wonnabe/asset/util/: AccessTokenManager.java
src/main/java/com/wonnabe/auth/controller/: AuthController.java
src/main/java/com/wonnabe/auth/domain/: RefreshTokenVO.java
src/main/java/com/wonnabe/auth/dto/: LoginDTO.java  RefreshRequestDTO.java  SignupDTO.java  TokenResponseDTO.java
src/main/java/com/wonnabe/auth/jwt/: JwtService.java
src/main/java/com/wonnabe/auth/mapper/: AuthMapper.java  RefreshTokenMapper.java
src/main/java/com/wonnabe/auth/repository/: RefreshTokenRedisRepository.java
src/main/java/com/wonnabe/auth/service/: AuthService.java  KakaoService.java
src/main/java/com/wonnabe/auth/util/: JwtUtil.java
src/main/java/com/wonnabe/codef/client/: CodefApiClient.java  CodefClient.java
src/main/java/com/wonnabe/codef/domain/: CardTransaction.java  CardTransactions.java  CodefAuth.java  CodefAuthEntity.java  UserAccount.java  UserCard.java  UserInsurance.java  UserSaving.java  UserTransaction.java  UserTransactions.java
src/main/java/com/wonnabe/codef/dto/: AccessTokenResponseDto.java  AccountListData.java  AccountListResponse.java  AccountListResponseDto.java  AccountTransactionListResponse.java  AccountTransactionListWrapper.java  AccountTransactionListWrapperResult.java  CardApprovalListResponse.java  CardListResponse.java  CardListWrapper.java  CardTransactionData.java  CardTransactionListWrapper.java  CardTransactionResult.java  CategorySummaryDTO.java  CodefAuthParam.java  CodefData.java  CodefResult.java  CodefTransactionResponse.java  ConnectedIdResponseDto.java  InvestAccountListResponse.java  InvestAccountListResult.java  InvestAccountListWrapper.java  Result.java  SavingData.java  SavingListResponse.java  SavingTransactionListResponse.java  SavingTransactionResponse.java  TransactionDetail.java  TransactionItem.java  TransactionListResponse.java  UserAccountDto.java
src/main/java/com/wonnabe/codef/mapper/: AccountMapper.java  AssetCardMapper.java  AssetMapper.java  AssetSavingsMapper.java  CodefInsuranceMapper.java  CodefMapper.java  CodefSavingsMapper.java  InsuranceMapper.java  SavingsMapper.java  UserTransactionsMapper.java
src/main/java/com/wonnabe/codef/service/: AccessTokenService.java  AssetSaveService.java  AssetSyncOrchestrator.java  AssetSyncService.java  CodefApiService.java  CodefAuthService.java  CodefService.java  ConnectedIdService.java
src/main/java/com/wonnabe/codef/util/: AccountRequestBuilder.java  AssetRequestBuilder.java  CodefManager.java  DtoMapper.java  RetryUtils.java
src/main/java/com/wonnabe/common/config/: AppConfig.java  AsyncConfig.java  JacksonConfig.java  RedisConfig.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wonnabe/common/exception/: ApiExceptionAdvice.java  CommonExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/com/wonnabe/common/util/: JsonResponse.java
src/main/java/com/wonnabe/community/controller/: BoardController.java  CommentController.java  CommunityController.java
src/main/java/com/wonnabe/community/dto/: ProductDTO.java
src/main/java/com/wonnabe/community/mapper/: BoardMapper.java  CommentMapper.java  CommunityMapper.java  CommunityProductMapper.java
src/main/java/com/wonnabe/community/service/: BoardService.java  CommentService.java  CommunityProductService.java  CommunityProductServiceImpl.java  CommunityService.java
src/main/java/com/wonnabe/controller/: HomeController.java  SecurityController.java
src/main/java/com/wonnabe/goal/controller/: GoalController.java
src/main/java/com/wonnabe/goal/domain/: GoalVO.java  ProductType.java  RecommendedProductVO.java
src/main/java/com/wonnabe/goal/dto/: ChatRequestDTO.java  ChatResponseDTO.java  GoalCreateRequestDTO.java  GoalCreateResponseDTO.java  GoalDetailResponseDTO.java  GoalListResponseDTO.java  GoalStatusUpdateRequestDTO.java  GoalSummaryResponseDTO.java  MessageDTO.java  RecommendedProductDTO.java
src/main/java/com/wonnabe/goal/mapper/: GoalMapper.java
src/main/java/com/wonnabe/goal/service/: FinancialCalculationService.java  FinancialCalculationServiceImpl.java  FutureMessageService.java  FutureMessageServiceImpl.java  GoalService.java  GoalServiceImpl.java  GoalValidationService.java  GoalValidationServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java  ProductRecommendationService.java  ProductRecommendationServiceImpl.java
src/main/java/com/wonnabe/nowme/controller/: NowMeController.java
src/main/java/com/wonnabe/nowme/domain/: DiagnosisHistory.java  PersonaInfo.java  PersonaVector.java  UserVector.java
src/main/java/com/wonnabe/nowme/dto/: NowMeRequestDTO.java  NowMeResponseDTO.java
src/main/java/com/wonnabe/nowme/evaluation/: ActivityEvaluator.java  PlanningEvaluator.java  RiskEvaluator.java  SpendingEvaluator.java
src/main/java/com/wonnabe/nowme/mapper/: NowMeMapper.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/views/: categories.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/layouts/: header.jsp
src/main/webapp/WEB-INF/views/security/: admin.jsp  all.jsp  login.jsp  logout.jsp  member.jsp
(+226 files in other folders)
